user  nginx;
worker_processes  auto;
worker_rlimit_nofile  15000;
pid  /var/run/nginx.pid;
include /usr/share/nginx/modules/*.conf;


events {
    worker_connections  2048;
    multi_accept on;
    use epoll;
}


http {
    # make sure to cut http connection after ws upgrade
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
 
    # Simple websocket proxy
    # include /etc/nginx/conf.d/ws-proxy.conf;
    # Simple secure websocket proxy
    # include /etc/nginx/conf.d/wss-proxy.conf;
    # Secure websocket proxy with path-rewriting
    # include /etc/nginx/conf.d/wss-proxy-path-rewriting.conf;
    # Secure websocket proxy with load-balancing
    include /etc/nginx/conf.d/wss-proxy-load-balancing.conf;
}