upstream websocket {
    server 127.0.0.1:8010;
}

server {
    listen 8020;

    # IP of your proxy server or localhost
    server_name 127.0.0.1;

    location / {
        # switch off logging
        access_log off;

        # redirect all HTTP traffic to localhost:8010
        proxy_pass http://websocket;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
